# KhuTroApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khutroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khutroapp/ui/: ActivityWelcom.java  MainActivity.java
app/src/main/java/com/example/khutroapp/ui/connect/: JDBCController.java  JDBCModel.java  JDBCObject.java
app/src/main/java/com/example/khutroapp/ui/notification/: OneSignalCustom.java
app/src/main/java/com/example/khutroapp/ui/prevalent/: Prevalent.java
app/src/main/java/com/example/khutroapp/ui/screenchutro/: MainActivityChuTro.java
app/src/main/java/com/example/khutroapp/ui/screenchutro/activity_chotsodiennuoc/: ActivityChotsodiennuoc.java
app/src/main/java/com/example/khutroapp/ui/screenchutro/activity_detailroom/: ActivityDetailRoom.java
app/src/main/java/com/example/khutroapp/ui/screenchutro/activity_login_ct/: ActivityLoginCT.java
app/src/main/java/com/example/khutroapp/ui/screenchutro/activity_phongtrong/: ActivityPhongtrong.java
app/src/main/java/com/example/khutroapp/ui/screens/: MainActivity.java
app/src/main/java/com/example/khutroapp/ui/screens/activity_account/: ActivityAccount.java
app/src/main/res/drawable/: custom_btn_login.xml  custom_btntrongsuot.xml  custom_button_circle.xml  custom_cartview.xml  custom_vien.xml  ic_back.xml  ic_birthday.xml  ic_chat.xml  ic_gioitinh.xml  ic_logo.xml  ic_logout.xml  ic_motel.xml  ic_next.xml  ic_password.xml  ic_person.xml  ic_setting.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_chotsodiennuoc.xml  activity_contract.xml  activity_dang_ki.xml  activity_detail_room.xml  activity_index_water.xml  activity_infringe.xml  activity_invoice.xml  activity_login.xml  activity_login_ct.xml  activity_main.xml  activity_main_chu_tro.xml  activity_phongtrong.xml  activity_roommate.xml  activity_tabernacle.xml  activity_taohopdong.xml  activity_thongkedoanhthu.xml  activity_welcom.xml  fragment_home.xml  fragment_home_ct.xml  fragment_paid.xml  fragment_room_ct.xml  fragment_setting.xml  fragment_setting_ct.xml  fragment_unpaid.xml  item_account.xml  item_contract.xml  item_detail_hoadon.xml  item_detail_khachthue.xml  item_home.xml  item_indexwater.xml  item_infringe.xml  item_paid.xml  item_phongtrong.xml  item_room_ct.xml  item_roommate.xml  item_setting.xml  item_tabernacle.xml  item_thongkedoanhthu.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_chutro.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/khutroapp/: ExampleUnitTest.java
(+66 files in other folders)
