<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.screenchutro.activity_taohopdong.ActivityTaohopdong">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CC9933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_backChotsodiennuoc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button_circle"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TẠO HƠP ĐỒNG"
            android:textColor="#333232"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/contraintop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="THÔNG TIN HỢP ĐỒNG"
                    android:textColor="#FF5722"
                    android:textSize="17dp"></TextView>
            <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:text="Mã hợp đồng"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"></TextView>
            <EditText
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:id="@+id/edt_mahd"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:text="Ngày lập hợp đồng"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_ngaylaphd"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:text="Ngày kết thúc hợp đồng"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/edt_ngaytrahd"
                android:background="@drawable/custom_vien"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:text="Tiền cọc"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/edt_tiencoc"
                android:background="@drawable/custom_vien"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="THÔNG TIN KHÁCH THUÊ"
                android:textColor="#FF5722"
                android:textSize="17dp"></TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:text="Mã khách thuê"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/edt_makt"
                android:background="@drawable/custom_vien"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:text="Tên khách thuê"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_tenkt"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </EditText>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:text="Ngày sinh"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_ngaysinh"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp"></EditText>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:text="Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_sdt"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp"></EditText>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:text="Số cmnd"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_cmnd"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp"></EditText>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:text="Địa chỉ"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_quequan"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="40dp"></EditText>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView14"
                android:textSize="17dp"
                android:text="Ghi chú"
                android:layout_width="match_parent"
                android:layout_height="25dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:id="@+id/edt_ghichu"
                android:background="@drawable/custom_vien"
                android:layout_width="match_parent"
                android:layout_height="80dp"></EditText>
            <Button
                android:id="@+id/btn_taohopdong"
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="Tạo hợp đồng"
                android:background="@drawable/custom_btn_login"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_marginBottom="30dp"
                android:layout_height="50dp">
            </Button>
            </LinearLayout>
    </ScrollView>

</LinearLayout>