<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    tools:context=".ui.screens.activity_login.ActivityLogin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="KhuTro"
        android:textColor="#EE0707"
        android:textSize="80sp"
        app:fontFamily="@font/allura"></TextView>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_call"
            android:background="@null"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageButton>
        <EditText
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:background="@drawable/custom_vien"
            android:id="@+id/edt_sdt"
            android:hint="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_password"
            android:background="@null"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageButton>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="10dp"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_vien"
                android:id="@+id/edt_password"
                android:hint="Mật khẩu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <CheckBox
            android:id="@+id/checkbox_ghinho"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </CheckBox>
        <TextView
            android:layout_toRightOf="@+id/checkbox_ghinho"
            android:layout_marginRight="20dp"
            android:text="Ghi nhớ đăng nhập"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="Quên mật khẩu?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_dangnhap"
        android:background="@drawable/custom_btn_login"
        android:text="ĐĂNG NHẬP"
        android:onClick="dangnhap"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:id="@+id/btn_dangki"
        android:background="@drawable/custom_btn_login"
        android:text="ĐĂNG KÍ"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txt_nguoithuetro"
            android:layout_marginRight="20dp"
            android:text="Bạn là người thuê trọ?"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/txt_chuto"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="Bạn là chủ trọ?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
    </RelativeLayout>
</LinearLayout>