<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.screens.activity_register.DangKiActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_circle"
            android:src="@drawable/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageButton>
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="TẠO TÀI KHOẢN"
            android:textColor="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_account"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="17dp"
            android:text="Họ tên (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:background="@drawable/custom_vien"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:text="Số điện thoại (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:background="@drawable/custom_vien"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:background="@drawable/custom_vien"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:text="Mật khẩu (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:background="@drawable/custom_vien"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:text="Nhập lại mật khẩu (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:background="@drawable/custom_vien"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </EditText>
        <Button
            android:textColor="#fff"
            android:id="@+id/btn_taotaikhoan"
            android:background="@drawable/custom_btn_login"
            android:text="TẠO TÀI KHOẢN"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Button>
    </LinearLayout>
</LinearLayout>
