<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EBE8E8"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/viewfliper"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ViewFlipper>
    <LinearLayout
        android:background="#D7D7D7"
        android:layout_weight="7.5"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/contract"
                android:background="@drawable/custom_cartview"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ic_contract"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_contract"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_below="@+id/ic_contract"
                    android:textSize="16dp"
                    android:text="Hợp đồng"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tabernacle"
                android:background="@drawable/custom_cartview"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ic_staying"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_staying"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_below="@+id/ic_staying"
                    android:textSize="16dp"
                    android:text="Tạm trú"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invoice"
                android:background="@drawable/custom_cartview"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ic_bill"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_bill"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_below="@+id/ic_bill"
                    android:textSize="16dp"
                    android:text="Hóa đơn"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/roommate"
                android:background="@drawable/custom_cartview"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ic_roommate"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_roommate"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_below="@+id/ic_roommate"
                    android:textSize="16dp"
                    android:text="Bạn cùng phòng"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/infringe"
                android:background="@drawable/custom_cartview"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ic_rules"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_rules"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_below="@+id/ic_rules"
                    android:textSize="16dp"
                    android:text="Vi phạm"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indexwater"
                android:background="@drawable/custom_cartview"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ic_waterindex"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_waterindex"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_below="@+id/ic_waterindex"
                    android:textSize="16dp"
                    android:text="Chỉ số điện nước"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>