<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.activity_invoice.fragment_unpaid.FragmentUnpaid">
    <TextView
        android:background="#03A9F4"
        android:text="Chưa đóng tiền nhé !!"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
</FrameLayout>