<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listviewsetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
<!--    <RelativeLayout-->
<!--        android:layout_weight="4.5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->
<!--        <LinearLayout-->
<!--            android:background="#fff"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:background="@drawable/phongtro4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp">-->
<!--            </ImageView>-->
<!--        </LinearLayout>-->
<!--        <ImageView-->
<!--            android:background="@drawable/custom_button_circle"-->
<!--            android:id="@+id/avatar"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp">-->
<!--        </ImageView>-->

<!--&lt;!&ndash;        <de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
<!--&lt;!&ndash;            xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/profile_image"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="96dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="96dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/avatar"&ndash;&gt;-->
<!--&lt;!&ndash;            app:civ_border_width="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:civ_border_color="#FF000000"/>&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/txt_name"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_below="@+id/avatar"-->
<!--            android:text="Bùi Thị Ninh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--        </TextView>-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2.5"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10">-->

<!--        <LinearLayout-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3.4"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:drawableLeft="@drawable/ic_call"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="Số điên thoại:"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawableLeft="@drawable/ic_gioitinh"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="Giới tính:"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawableLeft="@drawable/ic_birthday"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="Ngày sinh:"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawableLeft="@drawable/ic_address"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="Địa chỉ:"-->
<!--                android:textSize="15sp"></TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="6.6"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_phonenumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="096277831"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_gender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="Nữ"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_birthday"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="16/02/1998"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/hometow"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:text="Quãng Ngải"-->
<!--                android:textSize="15sp"></TextView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_weight="2.9"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="340dp"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:textColor="#111010"-->
<!--                android:textSize="20dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawableLeft="@drawable/ic_person"-->
<!--                android:text="Thiết lập thông tin cá nhân"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:textColor="#111010"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textSize="20dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawableLeft="@drawable/ic_logout"-->
<!--                android:text="Đăng xuất"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/btn_setting"-->
<!--                android:background="@drawable/ic_next"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp">-->
<!--            </ImageView>-->
<!--            <ImageView-->
<!--                android:id="@+id/btn_logout"-->
<!--                android:background="@drawable/ic_next"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp">-->
<!--            </ImageView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>