<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D7D7D7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#EFAF50"
        android:textColor="#333232"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="THÔNG TIN HỢP ĐỒNG"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:background="#FBFBFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Mã hợp đồng: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_mahd"
                android:textSize="17sp"
                android:text="HD001"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tên người kí: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tennguoiki"
                android:textSize="17sp"
                android:text="Phạm Trọng Hiếu"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tầng: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tentang"
                android:textSize="17sp"
                android:text="Tầng 1"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:layout_marginLeft="100dp"
                android:textSize="17sp"
                android:text="Phòng: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tenphong"
                android:textSize="17sp"
                android:text="Phòng 1"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Loại phòng: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_loaiphong"
                android:textSize="17sp"
                android:text="Phòng cho 1 người ở"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Ngày lập: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_ngaylap"
                android:textSize="17sp"
                android:text="07/07/2020"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Ngày hết hạn: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_ngaytra"
                android:textSize="17sp"
                android:text="30/12/2020"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tiền cọc: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tiencoc"
                android:textSize="17sp"
                android:text="2,500,00"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tình trạng hợp đồng: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tinhtrang"
                android:textSize="17sp"
                android:text="Hợp đồng còn thời hạn"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>