<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#CECAC8"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="85dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Tiền phòng tháng: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/txt_thangnam_detail"
                android:gravity="center"
                android:text="5/2020"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="9.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="17sp"
                    android:text="Mã hóa đơn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Mã phòng"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Tiền điện"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Tiền nước"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Tiền wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Tiền rác"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Tiền phòng"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Tổng tiền"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Ghi chú"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="65dp"
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_mahdon_detail"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:text="HDN001"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_maphong_detail"
                    android:layout_below="@+id/txt_mahdon_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="P001"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_tiendien_detail"
                    android:layout_below="@+id/txt_maphong_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="150,000"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_tiennuoc_detail"
                    android:layout_below="@+id/txt_tiendien_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="36,000"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_tienwifi_detail"
                    android:layout_below="@+id/txt_tiennuoc_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="60,000"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_tienrac_detail"
                    android:layout_below="@+id/txt_tienwifi_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="20,000"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:id="@+id/txt_tienphong_detail"
                    android:layout_below="@+id/txt_tienrac_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="1,000,000"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:id="@+id/txt_tongtien_detail"
                    android:layout_below="@+id/txt_tienphong_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="1,266,000"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#292525"
                    android:layout_below="@+id/txt_tongtien_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="Đã nộp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>