<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FF9800"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="85dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Chỉ số điện nước: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_thangnam"
                android:gravity="center"
                android:text="5/2020"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:text="Dịch vụ"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:text="Chỉ số đầu"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="Chỉ số cuối"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="Số điện"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:text="Điện"/>
                <TextView
                    android:id="@+id/txt_csddau"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/txt_csdcuoi"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="50"/>
                <TextView
                    android:id="@+id/txt_sodien"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="50"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:text="Nước"/>
                <TextView
                    android:id="@+id/txt_csndau"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/txt_csncuoi"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="50"/>
                <TextView
                    android:id="@+id/txt_sonuoc"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="50"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>