<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền cọc: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtiencoc"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền vi phạm: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtienvipham"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền điện: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtiendien"
                android:textSize="17sp"
                android:text="50.00"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền nước: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtiennuoc"
                android:textSize="17sp"
                android:text="50.00"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền wifi: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtienwifi"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền rác: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtienrac"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng tiền phòng: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongtienphong"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tổng doanh thu: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongdanhthu"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Nợ: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tongno"
                android:textSize="17sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>