<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Mã tạm trú: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_matt"
                android:textSize="17sp"
                android:text="TT001"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Tên khách thuê: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_tenkt"
                android:textSize="17sp"
                android:text="Phạm Trọng Hiếu"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Ngày làm giấy: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_ngaylamgiay"
                android:textSize="17sp"
                android:text="09/07/2020"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Ngày hết hạn: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_ngayhethan"
                android:textSize="17sp"
                android:text="09/07/2020"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:text="Quan hệ với chủ trọ: "
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
            <TextView
                android:id="@+id/txt_quanhechutro"
                android:textSize="17sp"
                android:text="Cô"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>