<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/linersetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/phongtro4"
                android:layout_width="match_parent"
                android:layout_height="170dp">
            </ImageView>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:background="@drawable/avatar"-->
<!--            android:id="@+id/img_avatar"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp">-->
<!--        </ImageView>-->
        <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_avatar"
                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/img_avatar"
            android:text="Bùi Thị Ninh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="15dp"
                android:text="Số điên thoại:"
                android:textSize="15sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_gioitinh"
                android:drawablePadding="15dp"
                android:text="Giới tính:"
                android:textSize="15sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_birthday"
                android:drawablePadding="15dp"
                android:text="Ngày sinh:"
                android:textSize="15sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="15dp"
                android:text="Địa chỉ:"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="15dp"
                android:text="096277831"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:text="Nữ"
                android:textSize="15sp"></TextView>
            <TextView
                android:id="@+id/txt_birthday"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:text="16/02/1998"
                android:textSize="15sp"></TextView>
            <TextView
                android:id="@+id/txt_hometow"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:text="Quãng Ngải"
                android:textSize="15sp"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>